spring.datasource.url=jdbc:postgresql://localhost:5432/qci_postgres_db
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081


root.username=708252166
root.email=qcsacco@gmail.com





spring.mail.username=lodkazibwe@gmail.com
spring.mail.password=itatrygtxnfpqqoe


