
spring.datasource.url=jdbc:postgresql://localhost:5432/qc_main
spring.datasource.username=ruraara
spring.datasource.password=root
server.port=8081


root.username=708252166

root.email=qcsacco@gmail.com

