
spring.datasource.url=jdbc:postgresql://localhost:5432/qci_postgres_db
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081


root.username=0700356306
root.email=lodkazibwe@gmail.com